
skeleton.png
size: 944,190
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 629, 61
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 174, 62
  size: 169, 128
  orig: 169, 128
  offset: 0, 0
  index: -1
LeftForearm
  rotate: true
  xy: 2, 2
  size: 58, 184
  orig: 58, 184
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: false
  xy: 345, 64
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 2, 62
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
RightForearm
  rotate: true
  xy: 760, 132
  size: 58, 184
  orig: 58, 184
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 487, 64
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
